name: container test

on:
  push:
    branches: ["*"] # Run on all branches"
  pull_request:
    branches: ["*"] # Run on all branches"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name : run test action
          uses: MartinWitt/infer-train@d89a44b1f9010baa714b220e5f7efa9b80bc004d
